jdno/labelflair/action.yml
---
name: "Labelflair"
description: "Generate a colorful palette of labels for your GitHub Issues"

branding:
  color: "blue"
  icon: "bookmark"

inputs:
  config-file:
    description: "Path to the labelflair.toml configuration file"
    default: ".github/labelflair.toml"
  delete-other-labels:
    description: "Whether to delete labels not defined in the config file"
    default: "false"
  dry-run:
    description: "Whether to only print the labels, but not apply them to GitHub"
    default: "false"
  version:
    description: "Version of labelflair-cli to use"
    default: "0.3.2"

runs:
  using: "composite"

  steps:
    - name: "Verify version tag format"
      run: |
        # Ensure the version is in the format X.Y.Z
        if [[ ! "${VERSION}" =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          echo "Error: Version must be in the format X.Y.Z (e.g., 0.3.0)"
          exit 1
        fi
      shell: bash
      env:
        VERSION: ${{ inputs.version }}

    - name: "Install labelflair-cli"
      run: |
        # Install the Labelflair CLI
        curl --proto '=https' --tlsv1.2 -LsSf https://github.com/jdno/labelflair/releases/download/v${VERSION}/labelflair-cli-installer.sh | sh
      shell: bash
      env:
        VERSION: ${{ inputs.version }}

    - name: "Generate labels"
      run: "labelflair generate --config ${CONFIG_FILE}"
      shell: bash
      env:
        CONFIG_FILE: ${{ inputs.config-file }}

    - name: "Sync labels"
      uses: EndBug/label-sync@52074158190acb45f3077f9099fea818aa43f97a # 2.3.3
      with:
        config-file: "./labels.yml"
        delete-other-labels: ${{ inputs.delete-other-labels }}
        dry-run: ${{ inputs.dry-run }}

aonyx-ai/whisker/.github/workflows/labelflair.yml
- name: Sync GitHub Issues labels
  uses: jdno/labelflair@4d1fb119fcb8ba1632a3ab8692d967c53f04d821 # v0.3.2
  with:
    config-file: .github/labelflair.toml
    delete-other-labels: true
    # Only run this step on the main branch to avoid creating labels in pull requests
    dry-run: ${{ github.ref != 'refs/heads/main' }}